# 530-Plugin

./: .gitattributes  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/com/jagex/: Client.java
Client/src/main/java/com/jagex/draw/raster/: GameRasterizer.java
Client/src/main/java/com/jagex/entity/model/: Mesh530.java  MeshLoader.java  MeshRevision.java  MeshUtils.java
Client/src/main/java/com/rspsi/game/save/: AutoSaveJob.java
Client/src/main/java/com/rspsi/plugins/: ClientPluginLoader.java
Editor/: build.gradle
Editor/References/cache/.rspsi/: settings.json
Editor/data/: xteas.json
Editor/data/.rspsi/: settings.json
Editor/data/.rspsi/autosave/: autosave.pack
Editor/src/main/java/com/rspsi/: ContactMeWindow.java  MainWindow.java
Editor/src/main/java/com/rspsi/util/: Settings.java
Plugins/: build.gradle
RS-Cache-Library/: build.gradle
References/cache/: main_file_cache.dat2  main_file_cache.idx10  main_file_cache.idx11  main_file_cache.idx12  main_file_cache.idx13  main_file_cache.idx14  main_file_cache.idx15  main_file_cache.idx16  main_file_cache.idx17  main_file_cache.idx18  main_file_cache.idx19  main_file_cache.idx20  main_file_cache.idx21  main_file_cache.idx22  main_file_cache.idx23  main_file_cache.idx24  main_file_cache.idx25  main_file_cache.idx255  main_file_cache.idx26  main_file_cache.idx27  main_file_cache.idx28  main_file_cache.idx3  main_file_cache.idx4  main_file_cache.idx5  main_file_cache.idx6  main_file_cache.idx7  main_file_cache.idx8  main_file_cache.idx9
(+12 files in other folders)
