plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group = 'Editor UI'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Client')
    implementation 'org.controlsfx:controlsfx:11.1.0'
    implementation 'com.jfoenix:jfoenix:9.0.10'
}

application {
    mainClassName = 'com.rspsi.LauncherWindow'
    applicationDefaultJvmArgs = [
            '--module-path', "$buildDir/javafx-sdk-11/lib",
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}

jar {
    archiveFileName = "Editor.jar"
    manifest {
        attributes(
                'Main-Class': 'com.rspsi.LauncherWindow'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//task proguardTask(type: JavaExec) {
//    description = 'Run ProGuard to optimize the JAR file.'
//    classpath = files('path/to/proguard.jar')
//    args = [
//            '-injars', 'build/libs/Editor.jar',
//            '-outjars', 'build/libs/deploy/Editor.jar',
//            '-libraryjars', "${System.getProperty('java.home')}/lib/rt.jar",
//            '-include', 'proguard.conf'
//    ]
//    doFirst {
//        println 'Starting ProGuard task...'
//    }
//}

//jar.finalizedBy(proguardTask)
